-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 34.053 sec <<< FAILURE! - in runner.TestRunner
Adding emplyoee(Add Employee)  Time elapsed: 10.794 sec  <<< ERROR!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:97)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy21.sendKeys(Unknown Source)
	at pages.AddEmployeePage.enterFirstName(AddEmployeePage.java:45)
	at StepDefinitions.AddEmployeeSteps.User_enters_firstname(AddEmployeeSteps.java:44)
	at ?.User enters firstname(file:///C:/Users/129866866/git/TLProgram/CucumberProject/src/test/java/Features/AddEmployee.feature:10)

